Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sudo
Upstream-Contact: Todd C. Miller <Todd.Miller@sudo.ws>
Source: https://www.sudo.ws/

Files: *
Copyright: 1994-1996, 1998-2022  Todd C. Miller <Todd.Miller@sudo.ws>
License: ISC

Files: plugins/python/*
Copyright: 2019-2020 Robert Manner <robert.manner@oneidentity.com>
License: ISC

Files: lib/iolog/hostcheck.c include/hostcheck.h
Copyright: 2020 Laszlo Orban <laszlo.orban@oneidentity.com>
License: ISC

Files: plugins/sudoers/redblack.c
Copyright: 2001 Emin Martinian
License: other
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that neither the name of Emin
 Martinian nor the names of any contributors are be used to endorse or
 promote products derived from this software without specific prior
 written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: plugins/sudoers/sssd.c
Copyright: 2011 Daniel Kopecek <dkopecek@redhat.com>
License: ISC

Files: plugins/sudoers/bsm_audit.c
 	plugins/sudoers/bsm_audit.h
Copyright: 2009 Christian S.J. Peron
License: ISC

Files: plugins/sudoers/solaris_audit.c
 	plugins/sudoers/solaris_audit.h
Copyright: 2014, Oracle and/or its affiliates.
License: ISC

Files: lib/util/reallocarray.c
Copyright: 2008 Otto Moerbeek <otto@drijf.net>
License: ISC

Files: lib/util/getcwd.c lib/util/glob.c include/compat/glob.h lib/util/snprintf.c include/sudo_queue.h
Copyright: 1989, 1990, 1991, 1993 The Regents of the University of California
License: BSD-3-Clause

Files: lib/util/fnmatch.c
Copyright: 2011, VMware, Inc.
License: BSD-3-Clause

Files: lib/util/getopt_long.c
Copyright: 2000 The NetBSD Foundation, Inc.
License: BSD-2-Clause

Files: lib/util/inet_pton.c
Copyright: 1996 Internet Software Consortium.
License: ISC

Files: lib/util/arc4random.c
Copyright: 1996, David Mazieres <dm@uun.org>
           2008, Damien Miller <djm@openbsd.org>
           2013, Markus Friedl <markus@openbsd.org>
           2014, Theo de Raadt <deraadt@openbsd.org>
License: ISC

Files: lib/util/arc4random_uniform.c
Copyright: 2008 Damien Miller <djm@openbsd.org>
License: ISC

Files: lib/util/getentropy.c
Copyright: 2014 Theo de Raadt <deraadt@openbsd.org>
           2014 Bob Beck <beck@obtuse.com>
License: ISC

Files: include/protobuf-c/* lib/protobuf-c/*
Copyright: 2008-2018, Dave Benson and the protobuf-c authors
License: BSD-2-Clause

Files: lib/zlib/*
Copyright: 1995-2017 Jean-loup Gailly and Mark Adler
License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
 .
 Jean-loup Gailly        Mark Adler
 jloup@gzip.org          madler@alumni.caltech.edu

Files: debian/*
Copyright: Bdale Garbee <bdale@gag.com>
           Marc Haber <mh+debian-packages@zugschlus.de>,
           Hilko Bengen <bengen@debian.org>,
           Bastian Blank <waldi@debian.org>,
License: ISC

License: ISC
 Permission to use, copy, modify, and/or distribute this software for
 any purpose with or without fee is hereby granted, provided that the
 above copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE HOLDERS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-2-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE HOLDERS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
